@import "config";

// Wide screen
@include mediaXl{
  .projects{
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desc-tops & lap-tops
@include mediaLg{
  .projects{
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & small lap-tops
@include mediaMd{
  main{
    align-items: center;
    text-align: center;

    .lg-heading{
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding{
    float: none;
    width: 100%;
    min-height: 0;

    &.show{
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav{
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding{
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait{
      width: 150px;
      height: 150px;
      background-size: auto 150px;
      background-position-x: 35%;
    }
  }

  .about-info{
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }

  .projects{
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smart-phones
@include mediaSm{
  main#home h1{
    margin-top: 10vh;
  }

  .projects{
    grid-template-columns: 1fr;
  }
}